apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: metrics-reader
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/name: service-account-token
    app.kubernetes.io/part-of: lightspeed-operator
  name: lightspeed-operator-metrics-reader-token
type: kubernetes.io/service-account-token
