apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-staging
  namespace: crt-nshift-lightspeed-tenant
spec:
  releasePlan: ols-fbc-releaseplan-staging
  snapshot: snapshot-value
